{
    "name": "co-memcahced",
    "version": "0.0.1",
    "description": "",
    "author": {
        "name": "Ihor Mohyla",
        "email": "l.ihor.p.mogyla@gmail.com"
    },
    "dependencies": {
        "memcached" : "~0.2.8",
        "config": "*"
    },
    "devDependencies": {
        "co": "~3.0.6"
    },
    "scripts": {
        "start": "node --harmony example.js"
    },
    "engines": {
        "node": ">=0.11.x"
    }
}
